# ----------------------------------------------------------------------
# | Cache Control                                                      |
# ----------------------------------------------------------------------

# TBD
#
# (1) TBD
#
# (2) TBD
#
# (3) TBD
#
# https://www.rfc-editor.org/rfc/rfc9111.html
# https://www.rfc-editor.org/rfc/rfc8246.html
#
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control

add_header Cache-Control $cache_control;
