# ----------------------------------------------------------------------
# | Cache expiration                                                   |
# ----------------------------------------------------------------------

# Serve resources with a far-future expiration date.
#
# (!) If you don't control versioning with filename-based cache busting, you
#     should consider lowering the cache times to something like one week.
#
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Expires
# https://nginx.org/en/docs/http/ngx_http_headers_module.html#expires

map $sent_http_content_type $expires {
  default                                 1y;

  # No content
  ""                                      off;

  # CSS
  # ~*text/css                            (1y, default);

  # Data interchange
  ~*application/atom\+xml                 1h;
  ~*application/rdf\+xml                  1h;
  ~*application/rss\+xml                  1h;

  ~*application/json                      epoch;
  ~*application/ld\+json                  epoch;
  ~*application/schema\+json              epoch;
  ~*application/geo\+json                 epoch;
  ~*application/xml                       epoch;
  ~*text/calendar                         epoch;
  ~*text/xml                              epoch;

  # Favicon (cannot be renamed!) and cursor images
  ~*image/vnd.microsoft.icon              1w;
  ~*image/x-icon                          1w;

  # HTML
  ~*text/html                             epoch;

  # JavaScript
  # ~*application/javascript              (1y, default);
  # ~*application/x-javascript            (1y, default);
  # ~*text/javascript                     (1y, default);

  # Manifest files
  ~*application/manifest\+json            1w;
  ~*application/x-web-app-manifest\+json  epoch;
  ~*text/cache-manifest                   epoch;

  # Markdown
  ~*text/markdown                         epoch;

  # Media files
  # ~*audio/                              (1y, default);
  # ~*image/                              (1y, default);
  # ~*video/                              (1y, default);

  # WebAssembly
  # ~*application/wasm                    (1y, default);

  # Web fonts
  # ~*font/                               (1y, default);
  # ~*application/vnd.ms-fontobject       (1y, default);
  # ~*application/x-font-ttf              (1y, default);
  # ~*application/x-font-woff             (1y, default);
  # ~*application/font-woff               (1y, default);
  # ~*application/font-woff2              (1y, default);

  # Other
  ~*text/x-cross-domain-policy            1w;
}

expires $expires;
